<html>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <title>about us</title>
  <style>
    *{
margin: 0;
padding: 0;
font-family: sans-serif;
}
body{
background: white;
border-radius: 5px;
user-select: none;
}

    .heading{
margin-top: 40px;
margin-left: 80px;
}
    .about-fpanel{
       background-color: black;
      height: 6rem;
      border-radius: 10px;
      font-size: 14;
color: white;
display: flex;
justify-content: center;
margin-top: 7rem;
margin-left:1rem;
margin-right: 1rem;
padding: 1rem;
width: 95%;
height: 11%;
}
    .content_info{
align-items: center;
margin-top: 0rem
}

.info2{
color: black;
font-size: 16;
text-align: justify;
line-height: 2rem;
}

.infoWarper{
border-radius: 25px;
background: grey;  
padding: 1.2rem 1.2rem 1.2rem 1.2rem;
margin-right: 6rem;
margin-left: 20rem;
margin-top: -2rem;
}
  </style>
</head>
<body>
<div class="content_info">
                <h2 class="heading">About Us</h2>
                <div class="infoWarper">    
                    <p class="info2">
                   Hello Dear User,We are glad that you want to know more about us and our project.
                   This is Developer of this website,Lawoo Mahesh Warang and team(more information in contact section.)
                   We are working on a application of this website soon be deployed.And about this website?...
                   this is a PG(paying guest) finder, we also are working on many features to add to this website like a vehicle booking feature. We thrive to make finding rental rooms and book vehicle easy. 
                   Thank You!!!   
                    </p>
                </div>
        </div>
        <div class="about-fpanel">
    <ul>
      <a>We are just some students of Yashwantrao Bhonsale Institute of Technology studying Diploma Computer Engineering program, 3rd/final year thriving to run this website.</a>
      <a>Please support us in our work thank you.</a>
    </ul>
        </div>
</body>
</html>