<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rent Flex</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f0f0f0; /* Light gray background */
            user-select: none;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }
        header:hover {
            background-color: #555;
            color: #f0f0f0;
        }
        h2 {
            margin-top: -10px;
            margin-left: 40px;
        }
        .box-content:hover {
            border: 3px solid #333;
            background: #f0f0f0;
        }
        .box-img {
            margin-top: 0px;
            margin-left: 40px;
        }
        .box-content {
            border: 2px solid #ccc;
            height: 200px;
            width: 400px;
            background-color: white;
            border-radius: 8px;
            padding: 20px 0 15px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            justify-content: space-evenly;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .box-content:nth-child(even) {
            margin-top: 50px;
        }
        p {
            margin-top: 2px;
            margin-left: 10px;
        }
        img {
            height: 180px;
            width: 320px;
        }
        footer {
            background-color: #333;
            height: 50px;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 30px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        /* Modal styles */
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
            padding-top: 60px; 
        }
        .modal-content {
            background-color: white;
            margin: 5% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
            max-width: 500px;
            border-radius: 8px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="vhchome.html" style="display: block; padding: 10px; background: #333; color: white; text-align: center; text-decoration: none;">Back</a>
    <header>
        <h1>Vehicle Rental Service</h1>
    </header>
    <main class="container">
        <div class="box">
            <!-- Car 1 -->
            <div class="box-content" onclick="showDetails('Vinayak Rental Service', 40, 'Vinayak Korgaonkar', '9857313440')">
                <h2>1</h2>
                <div class="box-img">
                    <img src="car1.jpg" alt="car1">
                </div>
            </div>
            <!-- Car 2 -->
            <div class="box-content" onclick="showDetails('Pravin Enterprices', 65, 'Pravin Desai', '7058333641')">
                <h2>2</h2>
                <div class="box-img">
                    <img src="car2.jpg" alt="car2">
                </div>
            </div>
            <!-- Car 3 -->
            <div class="box-content" onclick="showDetails('---', '---', '---', '')">
                <h2>3</h2>
                <div class="box-img">
                    <img src="car3.jpg" alt="car3">
                </div>
            </div>
            <!-- Car 4 -->
            <div class="box-content" onclick="showDetails('Vinayak Rental Service', 40, 'Vinayak Korgaonkar', '9857313440')">
                <h2>4</h2>
                <div class="box-img">
                    <img src="car4.jpg" alt="car4">
                </div>
            </div>
            <!-- Car 5 -->
            <div class="box-content" onclick="showDetails('Pravin Enterprices', 65, 'Pravin Desai', '7058333641')">
                <h2>5</h2>
                <div class="box-img">
                    <img src="car5.jpg" alt="car5">
                </div>
            </div>
            <!-- Car 6 -->
            <div class="box-content" onclick="showDetails('---', '---', '---', '')">
                <h2>6</h2>
                <div class="box-img">
                    <img src="car6.jpg" alt="car6">
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>@Vehicle Rental</p>
    </footer>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <p id="modal-text"></p>
        </div>
    </div>

    <script type="text/javascript">
        function showDetails(serviceName, rate, ownerName, mobile) {
            const modal = document.getElementById("myModal");
            const modalText = document.getElementById("modal-text");
            modalText.innerHTML = `
                <strong>Service name:</strong> ${serviceName}<br>
                <strong>Rate per hour:</strong> ${rate}₹<br>
                <strong>Owner Name:</strong> ${ownerName}<br>
                <strong>Mobile No.:</strong> ${mobile}
            `;
            modal.style.display = "block";
        }

        function closeModal() {
            const modal = document.getElementById("myModal");
            modal.style.display = "none";
        }

        // Close the modal when the user clicks anywhere outside of the modal
        window.onclick = function(event) {
            const modal = document.getElementById("myModal");
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>