<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Form</title>
  <style>
    body{
      align-items: center;
      justify-content: center;
      background-color: rgb(160, 91, 224);
    }
    .contact{
      background-color: blueviolet;
      margin-top: 4%;
      margin-left: 25%;
      width: 40em;
      height: 26.8rem;
      border-radius: 8px;
    }
    .map iframe{
      margin-top: 2%;
      margin-left: 2%;
      width: 18em;
      height: 25.25em;
      border: 1px soid black;
    }
    .form{
      align-items: center;
      justify-content: center;
      background-color: black;
      margin-top: -63.9%;
      margin-left: 47.1%;
      width: 19em;
      height: 24em;
      padding: 10px;
    }
    h1{
      color: blueviolet;
      margin-top: 1em;
      margin-left: 28%;
    }
    input{
  width: 90%;
  color: #4caf50;
  overflow: hidden;
  border-radius: 8px;
  font-size: 20px;
  padding: 8px 0;
  margin-top: 1rem;
  margin-left: 1.1em;
  border-bottom: 1px solid #4caf50;
  border: 1px solid skyblue;
  outline: none;
  background: none;
    }
    input i {
  width: 5em;
  float: left;
  text-align: center;
}
textarea{
  width: 90%;
  border-radius: 8px;
  color: #4caf50;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 1rem 1.1em;
  border-bottom: 1px solid #4caf50;
  border: 1px solid skyblue;
  outline: none;
  background: none;
    }
    textarea i {
  width: 5em;
  float: left;
  text-align: center;
}
form button{
  width: 6rem;
  height: 2rem;
  background: transparent;
  border: 2px solid #4caf50;
  color: blueviolet;
  border-radius: 80px;
  font-size: 20px;
  margin-top: 1rem;
  margin-left: 7rem;
}
  </style>
</head>
<body>
  <div class="contact">
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.0197861153647!2d144.96305831563608!3d-37.812150742641594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0xefb0eb3ff5c5937e!2sFederation%20Square!5e0!3m2!1sen!2sus!4v1616746200125!5m2!1sen!2sus" frameborder="0"
      style="border:0;" allowfullscreen="1" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="form">
      <h1 color="white">Contact Us</h1>
      <form target="_blank" action="https://formsubmit.co/apnalocalpg2425ty@gmail.com" method="POST">
        <input type="text" name="name" minlength="2" maxlength="20" placeholder="Enter Your Name" required>
        <input type="email" name="email" minlength="10" maxlength="25" placeholder="Enter Your Email Id" required>
        <textarea name="message" placeholder="Convey Your Query or Message Here" minlength="4" required></textarea>
        <button type="submit">Send</button>
      </form>
    </div>
  </div>
</body>
</html>