*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#load{
  background: black url('load.gif') no-repeat center;
  background-size: 20rem;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
}

body{
  background-color: lightpink;
  border-radius: 5px;
  user-select: none;
}

hr{
  height: 5px;
}

h4{
  margin-left: 10px;
  margin-top: 20px;
}
.nav{
    align-content: center;
}

.navbar{
    width: 100%;
    height: 3.4rem;
    background-color: burlywood;
    display: flex;
    justify-content: space-between;
    opacity: 100%;
}
.navbar img{
  border-radius: 10px;
  margin-left: 0.2rem;
  padding: 0.3rem;
}
.navMenu{
    list-style: none;
    display: flex;
    gap: 1.7rem;
    margin: 1.3rem;
    color: #000;
}

.link{
    transition: ease-in-out 0.3s;
    text-decoration: none;
    margin-top: -0.4rem;
}

.link:visited{
    color: black;
}
.link:link{
    color: darkred;
}
.link:hover{
    color: brown;
}

.logo{
  font-size: 40;
    color: darkcyan;
    margin-top: 0.32rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: -13em;
    background-image: linear-gradient(to right, black,red);
    background-clip: text; 
    -webkit-text-fill-color: transparent;
    animation: text 700s linear infinite;
}
.logo1{
  font-size: 40;
    color: darkcyan;
    margin-top: 0.32rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: -10em;
    background-image: linear-gradient(to right, black,red);
    background-clip: text; 
    -webkit-text-fill-color: transparent;
    animation: text 700s linear infinite;
}

.logoHover:hover{
    background-color: #19e3d5;
    background-image: linear-gradient(to right,darkblue,rgb(24, 150, 193));
    background-clip: text; 
    -webkit-text-fill-color: transparent;
    animation: text 250s linear infinite;
}

.bg{
    object-fit: fill;
    width: 100%;
    height: 100%;
}
.bg:hover{
  border: 2px solid blueviolet;
  border-radius: 15px;
  color: antiquewhite;
}

.welcome{
    margin-top: -16rem;
    background-color: grey;
    position: absolute;
    top: 59%;
    left: 42.3%;
    font-size: 3rem; 
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.welcome:hover{
  background-image: linear-gradient(to right,black,silver); 
  background-clip: text;
 -webkit-text-fill-color: transparent;
 animation: text 500s linear  infinite;  
}
.info{
    position: absolute;
    top: 60%;
    bottom: 40%;
    left: 46%;
    transform: translate(-40%, -60%);
    color: black;
    font-size: 1.2rem;
    margin-top: 17.5rem;
}
.p-section{
    display: flex;
    margin-top: 0rem;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: transparent;
}
.p-section2{
  display: flex;
  margin-top: 0rem;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: transparent;
}
.p-section3{
  display: flex;
  margin-top: 0rem;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: transparent;
}
.box{
    border:2px solid black;
    height: 23.5rem;
    width: 23%;
    background-color: transparent;
    border-radius: 8px;
    padding: 0.5rem 0px 0.5rem;
    margin-top: 1rem;
    backdrop-filter: blur(2px);
}
.box:hover{
  border:3px solid brown;
  background-color: pink;
}
.box-img{
    height: 18rem;
    border-radius: 8px;
    background-size: cover;
    margin-top: 0.54rem;
    margin-bottom: 1rem;
}
.box-content{
    padding: 0rem 1rem;
}
.box-content p{
    color: #007185;
}
.head-panel {
  background-color: rgb(4, 195, 248);
  color: white;
  height: 27rem;
  width: 76rem;
  display: flex;
  cursor: pointer;
  margin-top: 4rem;
  margin-left: 1.3rem;
  align-self: center;
  border-radius: 5px;
}
.head-panel:hover {
  background-color: #fc0404;
  color: #000;
  border-radius: 7px;
}
.head-panel2 {
  background-color:rgb(248, 43, 248);
  color: white;
  height: 27rem;
  width: 76rem;
  display: flex;
  cursor: pointer;
  margin-top: 4rem;
  margin-left: 1.3rem;
  align-self: center;
  border-radius: 5px;
}
.head-panel2:hover {
  background-color: rgb(221, 5, 221);
  color: #000;
  border-radius: 7px;
}
.head-panel3 {
  background-color: rgb(189, 12, 189);
  color: white;
  height: 27rem;
  width: 76rem;
  display: flex;
  cursor: pointer;
  margin-top: 4rem;
  margin-left: 1.3rem;
  align-self: center;
  border-radius: 5px;
}
.head-panel3:hover {
  background-color: rgb(137, 38, 203);
  color: #000;
  border-radius: 7px;
}
footer{
    margin-top: 1rem;
}
.foot-panel2{
    background-color: rgb(22, 117, 200);
    color: black;
    height: 18rem;
    display: flex;
    justify-content: space-evenly;
}
ul{
    margin-top: 1.9rem;

}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 0.6rem;
    color:#dddddd ;  
    padding: 8;
    margin-left: -0.4rem;
}
.foot-panel{
    background-color: brown;
    color: white;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
    cursor: pointer;
}
.foot-panel:hover{
  background-color: rgb(250, 8, 8);
  color: black;
}
ul a:hover{
  color: black;
}
.foot-panel3{
    background-color: rgb(35, 43, 25);
    color: red;
    border-top: 1rem transparent;
    height: 2.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.foot-panel3 b:hover{
  color: blue;
}
.foot-panel4{
    background-color: #0f1111;
    color: white;
    height: 3.1rem;
    font-size: 0.8rem;
    text-align: center;
}
.pages{
    padding-top: 1rem;
}
.copyright{
    padding-top: 0.4rem;
}

@keyframes text{
  to {
       background-position: 4500vh;
     }
}

@import url("https://fonts.googleapis.com/css?family=Permanent+Marker");
* {
 box-sizing: border-box;
}