<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>PG Map</title>
    <link rel="stylesheet" href="mess.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script>
    <script src="new.js" defer></script>
    <style>
    body {
        font-family: Arial,sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        background-image: url('background.png');
        border-radius: 5px;
        user-select: none;
    }
    a{
        margin-left: 20px;
    }
    
    header {
        background-color: #4CAF50;
        color: white;
        height: 55px;
        width: 96.52%;
        text-align: center;
        margin-top: 4px;
    }
    header h1{
        margin-top: 10px;
    }
    
    .photo-container {
        margin-top: 20px;
        margin-left: 60px;
        display: flex;
        justify-content: space-between;
        height: 500px;
        width: 90%;
        align-self: center;
        background-color: transparent;
        border: 2px solid black;
        border-radius: 10px;
        backdrop-filter: blur(2px);
    }
    
    .photo-box {
        background-color: transparent;
        border: 5px;
        flex: 1;
        margin-right: 40px;
        justify-content: center;
    }
    .photo-box img{
        margin-right: 40px;
    }
    
    form {
        background-color: transparant,blueish;
        padding: 2rem;
        backdrop-filter: blur(5px);
        border: 2px solid black;
        border-radius: 5px;
        height: 600px;
        width: 900px;
        display: flex;
        flex-direction: column;
        align-self: center;
        margin-left: 90px;
        margin-top: 45px;
    }
    
    label {
        margin-bottom: 0.5rem;
    }
    
    input {
        margin-bottom: 1rem;
        padding: 0.5rem;
        border: 1px solid black;
        border-radius: 3px;
    }
    
    .buttons {
        display: flex;
        justify-content: space-evenly;
        margin-top: 30px;
    }
    
    button {
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 3px;
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
    }
    
    button[type="button"] {
        background-color: #2196F3;
    }
    
    .bg{
        height: 400px;
        width: 250px;
        width: 100%;
        height: 100%;
        background-color: blanchedalmond;
        margin-right: 1120px;
    }
        </style>
</head>
<body>
    <a href="pginfo.html">back</a>
    <header>
        <h1>PG Information</h1>
    </header>
    <main>
        <section>
            <div id="map"></div>
        </section>
    </main>
    <script>
        function disableback(){
          window.history.forward();
        }
        setTimeout("disableback()", 0);
        window.onunload = function () { null };
       </script>
</body>
</html>