<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>Mess Details</title>
    <link rel="stylesheet" href="mess.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script>
    <script src="new.js" defer></script>
</head>
<body>
    <a href="mess.html">back</a>
    <header>
        <nav>
            <div class="logo">Mess Finder</div>
        </nav>
    </header>
    <main>
        <section>
            <div id="map"></div>
        </section>
    </main>
    <footer>
        <p>@Mess Finder.</p>
    </footer>
</body>
</html>