<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Mess Find</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: white;
            user-select: none;
        }

        header {
            background-color: gray;
            padding: 10px 20px;
            color: white;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav .logo {
            font-size: 24px;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        .mess-list {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid black;
            text-align: center;
        }

        .mess {
            margin-left: 60px;
            margin-top: 100px;
            width: 500px;
            height: 350px;
            border: 1px solid gray;
            padding: 10px;
            text-align: center;
            backdrop-filter: blur(2px);
            border-radius: 10px;
            box-shadow: #333;
        }
        .mess:hover {
            border-radius: 10px;
            border: 3px solid brown;
            background: gray;
        }
        .info {
            align-self: center;
            margin-top: -300px;
            margin-left: 700px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 200px;
        }

        .mess-list h1 {
            margin-bottom: 10px;
        }

        .mess-list p {
            margin-bottom: 10px;
            font-size: 18px;
        }

        .list2 {
            margin-top: 280px;
        }

        #map {
            height: 400px;
            width: 100%;
            margin-top: 20px;
        }
        img {
            height: 350px;
            width: 500px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Mess Finder</div>
        </nav>
    </header>
    <main>
        <div class="mess">
            <a href="messinfo.html"><img src="mess1.jpg" alt="Mess1"></a>
        </div>
        <div class="info">
            <h3>Mess 1</h3>
            <p>Name: Hotel Baro Rav</p>
            <p>Location: Charatha</p>
            <p>Rating: 4.5/5</p>
            <p>Description: Various jaw-dropping options to choose from.</p>
            <p><a href="messinfo.html">map</a></p>
        </div>
        <div class="mess">
            <a href="messinfo.html"><img src="mess2.jpg" alt="Mess2"></a>
        </div>
        <div class="info">
            <h3>Mess 2</h3>
            <p>Name: Hotel Rajat</p>
            <p>Location: Charatha</p>
            <p>Rating: 4/5</p>
            <p>Description: Home-made, Healthy, Nutritious and Tasty food.</p>
            <p><a href="#">map</a></p>
        </div>
        <div class="mess">
            <a href="messinfo.html"><img src="mess3.jpg" alt="Mess3"></a>
        </div>
        <div class="info">
            <h3>Mess 3</h3>
            <p>Name: Hotel Sagam</p>
            <p>Location: Charatha</p>
            <p>Rating: 3.5/5</p>
            <p>Description: Any Tasty and Healthy preference you like are available here.</p>
            <p><a href="#">map</a></p>
        </div>
        <div class="mess">
            <a href="messinfo.html"><img src="mess4.jpg" alt="Mess4"></a>
        </div>
        <div class="info">
            <h3>Mess 4</h3>
            <p>Name: Hotel Arekar</p>
            <p>Location: Sawantwadi</p>
            <p>Rating: 4.8/5</p>
            <p>Description: Veg/Non-Veg, Healthy and Tasty Food preferences. Famous for our Fish Thali.</p>
            <p><a href="#">map</a></p>
        </div>
        <div class="mess">
            <a href="messinfo.html"><img src="mess.jpg" alt="Mess5"></a></div>
        <div class="info">
            <h3>Mess 5</h3>
            <p>Name: #</p>
            <p>Location: #</p>
            <p>Rating: 4.5/5</p>
            <p>Description: #</p>
            <p><a href="#">map</a></p>
        </div>
    </main>
    <footer>
        <p>@Mess Finder</p>
    </footer>
</body>
</html>