<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PG Finder Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #f8f9fa;
            user-select: none;
        }

        .navbar {
            width: 98%;
            height: 3.4rem;
            background-color: #343a40;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1rem;
        }

        .navbar img {
            border-radius: 10px;
            height: 2.8rem;
        }

        .navbar .logo a {
            font-size: 1.8rem;
            color: #ffffff;
            text-decoration: none;
            margin-left: -28rem;
            background-image: linear-gradient(to right, rgb(236, 220, 220), rgb(179, 161, 161));
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .navbar .logo a:hover {
            background-image: linear-gradient(to right, darkblue, rgb(24, 150, 193));
        }

        .navMenu {
            list-style: none;
            display: flex;
            gap: 1.5rem;
            margin-right: 3rem;
        }

        .navMenu .menuItem a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        .navMenu .menuItem a:hover {
            color: #ffc107;
        }

        /* Add PG Button */
        .add-pg-btn {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .add-pg-btn:hover {
            background-color: #218838;
        }

        /* Add PG Form */
        .add-pg-form-container {
            display: none; /* Hide by default */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            z-index: 1000;
        }

        .add-pg-form-container form {
            display: flex;
            flex-direction: column;
        }

        .add-pg-form-container form input,
        .add-pg-form-container form textarea {
            margin-bottom: 1rem;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .add-pg-form-container form button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 0.5rem;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .add-pg-form-container form button:hover {
            background-color: #0056b3;
        }

        .content .container .bg {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .welcome {
            margin-top: -16rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3rem;
            color: #ffffff;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .info {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -60%);
            color: #000000;
            font-size: 1.2rem;
        }

        .p-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: transparent;
            margin-top: 2rem;
        }

        .box {
            border: 2px solid #007bff;
            height: 8rem;
            width: 23%;
            background-color: #ffffff;
            border-radius: 4px;
            margin-bottom: 2rem;
            transition: border 0.3s ease-in-out;
        }

        .box:hover {
            border: 3px solid #28a745;
        }

        .box-content {
            padding: 1rem;
        }

        .box-content h2 {
            color: #007bff;
            margin-bottom: 0.5rem;
        }

        .box-content a {
            text-decoration: none;
            color: #dc3545;
            font-weight: bold;
        }

        .box-content a:hover {
            color: #28a745;
        }

        .head-panel, .head-panel2, .head-panel3 {
            background-color: #ffffff;
            color: #000000;
            height: 22rem;
            width: 46rem;
            display: flex;
            cursor: pointer;
            margin: 2rem auto;
            align-items: center;
            border-radius: 5px;
            transition: black 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .head-panel:hover {
            background-color: #007bff;
            color: #ffffff;
        }

        .head-panel2:hover {
            background-color: #ffc107;
            color: #ffffff;
        }

        .head-panel3:hover {
            background-color: #dc3545;
            color: #ffffff;
        }

        footer {
            margin-top: 2rem;
            background-color: #343a40;
            color: #ffffff;
            padding: 1rem;
        }

        footer .foot-panel {
            background-color: #17a2b8;
            padding: 1rem;
            text-align: center;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        footer .foot-panel:hover {
            background-color: #138496;
        }

        footer .foot-panel2 {
            display: flex;
            justify-content: space-around;
            padding: 2rem 0;
        }

        footer ul {
            list-style: none;
        }

        footer ul p {
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        footer ul a {
            display: block;
            font-size: 0.85rem;
            color: #dddddd;
            margin: 0.5rem 0;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        footer ul a:hover {
            color: #ffffff;
        }

        footer .foot-panel3 {
            background-color: #232b19;
            text-align: center;
            padding: 1rem;
            font-weight: bold;
        }

        footer .foot-panel3:hover {
            color: #007bff;
        }

        footer .foot-panel4 {
            background-color: #0f1111;
            text-align: center;
            padding: 1rem;
            font-size: 0.8rem;
        }

        @keyframes text {
            to {
                background-position: 4500vh;
            }
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="navbar">
            <img src="logo.png" alt="logo">
            <h2 class="logo"><a href="#" class="logoHover">RentRepose</a></h2>
            <ul class="navMenu">
                <li class="menuItem"><b><a href="about.html" class="link">About</a></b></li>
                <li class="menuItem"><b><a href="logout.php" class="link"><abbr title="Sign-Out">Logout</abbr></a></b></li>
                <li class="menuItem"><button class="add-pg-btn" onclick="toggleAddPGForm()">Add PG</button></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="container">
            <img src="front.png" alt="backdrop" class="bg">
        </div>
        <div>
            <h1 class="welcome">Welcome</h1>
        </div>
        <div class="head-panel" id="to-top">
            <div class="p-section">
                <div class="box">
                    <div class="box-content">
                        <h2>1</h2>
                        <p><a href="pginfo.php">See this</a></p>
                    </div>
                </div>
                <div class="box">
                    <div class="box-content">
                        <h2>2</h2>
                        <p><a href="pginfo2.php">See this</a></p>
                    </div>
                </div>
                <div class="box">
                    <div class="box-content">
                        <h2>3</h2>
                        <p><a href="pginfo3.php">See this</a></p>
                    </div>
                </div>
                <div class="box">
                    <div class="box-content">
                        <h2>4</h2>
                        <p><a href="pginfo4.php">See this</a></p>
                    </div>
                </div>
                <div class="box">
                    <div class="box-content">
                        <h2>5</h2>
                        <p><a href="pginfo5.php">See this</a></p>
                    </div>
                </div>
                <div class="box">
                    <div class="box-content">
                        <h2>6</h2>
                        <p><a href="pginfo6.php">See this</a></p>
                    </div>
                </div>
                <div class="box">
                    <div class="box-content">
                        <h2>7</h2>
                        <p><a href="pginfo7.php">See this</a></p>
                    </div>
                </div>
                <div class="box">
                    <div class="box-content">
                        <h2>8</h2>
                        <p><a href="pginfo8.php">See this</a></p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>

    <div class="add-pg-form-container" id="addPgForm">
        <form action="add_pg.php" method="post" enctype="multipart/form-data">
            <h3>Add PG Information</h3>
            <input type="text" name="pg_name" required placeholder="PG Name">
            <textarea name="pg_address" required placeholder="PG Address"></textarea>
            <textarea name="pg_description" required placeholder="PG Description"></textarea>
            <input type="file" name="pg_image" required>
            <button type="submit">Add PG</button>
        </form>
    </div>

    <script>
        function toggleAddPGForm() {
            const formContainer = document.getElementById('addPgForm');
            formContainer.style.display = formContainer.style.display === 'none' || formContainer.style.display === '' ? 'block' : 'none';
        }
    </script>

    <footer>
        <div class="foot-panel" id="to-top">
            <h3>Find a rental room as per your needs</h3>
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Our team</p>
                <a>Lawoo Mahesh Warang</a>
                <a>Janu Vitthal Kharat</a>
                <a>Elvis Robert Fernandes</a>
                <a>Yash Ravindranath Gosavi</a>
            </ul>
            <ul>
                <p>Roles played</p>
                <a>Developer/Tester</a>
                <a>Sales Manager/Developer</a>
                <a>Tester</a>
                <a>Report Manager</a>
            </ul>
            <ul>
                <p>Id no</p>
                <a>2217420004</a>
                <a>2217420005</a>
                <a>2217420006</a>
                <a>2217420007</a>
            </ul>
            <ul>
                <p>Contact us</p>
                <a href="contact.html">apnalocalpg2425ty@gmail.com</a>
                <a>Computer Department</a>
                <a>Yashwantrao Bhonsale Institute of Technology</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <b>RentRepose</b>
        </div>
        <div class="foot-panel4">
            <div class="page">
                <a>This is a website made for educational purposes</a>
            </div>
            <div class="copyright">
                © 2024, RentRepose.liveblog365.com, Inc. or its affiliates
            </div>
        </div>
      </footer>
  </body>
</html>