<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Rating</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: aquamarine;
            user-select: none;
        }
        .rating-container {
            text-align: center;
        }
        .star {
            font-size: 2em;
            color: antiquewhite;
            cursor: pointer;
        }
        .star.selected {
            color: #ffc107;
        }
        .star:hover,
        .star:hover ~ .star {
            color: #ffc107;
        }
        .rating-message {
            margin-top: 10px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="rating-container">
        <div class="rating-stars">
            <span class="star" data-value="1">&#9733;</span>
            <span class="star" data-value="2">&#9733;</span>
            <span class="star" data-value="3">&#9733;</span>
            <span class="star" data-value="4">&#9733;</span>
            <span class="star" data-value="5">&#9733;</span>
        </div>
        <div class="rating-message" id="ratingMessage">Rate us!</div>
    </div>
    <script>
    window.history.forward();
        const stars = document.querySelectorAll('.star');
        const ratingMessage = document.getElementById('ratingMessage');

        stars.forEach(star => {
            star.addEventListener('click', () => {
                const value = star.getAttribute('data-value');
                updateRating(value);
            });

            star.addEventListener('mouseover', () => {
                const value = star.getAttribute('data-value');
                highlightStars(value);
            });

            star.addEventListener('mouseout', () => {
                resetStars();
            });
        });

        function updateRating(value) {
            stars.forEach(star => {
                if (star.getAttribute('data-value') <= value) {
                    star.classList.add('selected');
                } else {
                    star.classList.remove('selected');
                }
            });
            ratingMessage.textContent = `You rated us ${value} star${value > 1 ? 's' : ''}!`;
        }

        function highlightStars(value) {
            stars.forEach(star => {
                if (star.getAttribute('data-value') <= value) {
                    star.classList.add('selected');
                } else {
                    star.classList.remove('selected');
                }
            });
        }

        function resetStars() {
            const selectedStars = document.querySelectorAll('.star.selected');
            const lastSelected = selectedStars[selectedStars.length - 1];
            const value = lastSelected ? lastSelected.getAttribute('data-value') : 0;

            highlightStars(value);
        }
    </script>
</body>
</html>