<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rickshaw Book Flex</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: white;
            user-select: none;
        }
        header {
            background-color: gray;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        header:hover {
            background-color: #555;
            color: #f0f0f0;
        }
        h2 {
            margin-top: -10px;
            margin-left: 40px;
        }
        .box-content:hover {
            border: 3px solid brown;
            background: burlywood;
        }
        .box-img {
            margin-top: 0px;
            margin-left: 40px;
        }
        .box-content {
            border: 2px solid black;
            height: 200px;
            width: 400px;
            background-color: transparent;
            border-radius: 8px;
            padding: 20px 0 15px;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            justify-content: space-evenly;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .box-content:nth-child(even) {
            margin-top: 50px;
        }
        img {
            height: 160px;
            width: 300px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 30px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        /* Modal styles */
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
            padding-top: 60px; 
        }
        .modal-content {
            background-color: white;
            margin: 5% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
            max-width: 500px;
            border-radius: 8px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="vhchome.html" style="display: block; padding: 10px; background: #333; color: white; text-align: center; text-decoration: none;">Back</a>
    <header>
        <h1>Vehicle Pickup Service</h1>
    </header>
    <main class="container">
        <div class="box">
            <div class="box-content" onclick="showDetails('Rickshaw Service', 'John Doe', '1234567890')">
                <h2>1</h2>
                <div class="box-img">
                    <img src="rickshaw.jpg" alt="rickshaw">
                </div>
                <p><a href="#">See this</a></p>
            </div>
            <div class="box-content" onclick="showDetails('Rickshaw Service', 'Jane Smith', '0987654321')">
                <h2>2</h2>
                <div class="box-img">
                    <img src="rickshaw.jpg" alt="rickshaw">
                </div>
                <p><a href="#">See this</a></p>
            </div>
            <div class="box-content" onclick="showDetails('Rickshaw Service', 'Alice Johnson', '1122334455')">
                <h2>3</h2>
                <div class="box-img">
                    <img src="rickshaw.jpg" alt="rickshaw">
                </div>
                <p><a href="#">See this</a></p>
            </div>
            <div class="box-content" onclick="showDetails('Rickshaw Service', 'Bob Brown', '6677889900')">
                <h2>4</h2>
                <div class="box-img">
                    <img src="rickshaw.jpg" alt="rickshaw">
                </div>
                <p><a href="#">See this</a></p>
            </div>
            <div class="box-content" onclick="showDetails('Rickshaw Service', 'Charlie Davis', '2233445566')">
                <h2>5</h2>
                <div class="box-img">
                    <img src="rickshaw.jpg" alt="rickshaw">
                </div>
                <p><a href="#">See this</a></p>
            </div>
            <div class="box-content" onclick="showDetails('Rickshaw Service', 'Eve Wilson', '7788990011')">
                <h2>6</h2>
                <div class="box-img">
                    <img src="rickshaw.jpg" alt="rickshaw">
                </div>
                <p><a href="#">See this</a></p>
            </div>
        </div>
    </main>
    <footer>
        <p>@Vehicle Book/Pickup</p>
    </footer>

    <!-- The Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <p id="modal-text"></p>
        </div>
    </div>

    <script type="text/javascript">
        function showDetails(serviceName, ownerName, mobile) {
            const modal = document.getElementById("myModal");
            const modalText = document.getElementById("modal-text");
            modalText.innerHTML = `
                <strong>Service name:</strong> ${serviceName}<br>
                <strong>Owner Name:</strong> ${ownerName}<br>
                <strong>Mobile No.:</strong> ${mobile}
            `;
            modal.style.display = "block";
        }

        function closeModal() {
            const modal = document.getElementById("myModal");
            modal.style.display = "none";
        }

        // Close the modal when the user clicks anywhere outside of the modal
        window.onclick = function(event) {
            const modal = document.getElementById("myModal");
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>