/* style.css */

/* General Styles */
body {
   background-color: #f8f9fa;
   font-family: 'Arial', sans-serif;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
   margin: 0;
}

.form-container {
   background-color: #fff;
   padding: 2rem;
   border-radius: 10px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   width: 300px;
   text-align: center;
   animation: fadeIn 1s ease-in-out;
}

form h3 {
   margin-bottom: 1rem;
   color: #333;
   font-size: 2rem;
   animation: slideIn 1s ease-in-out;
}

form input {
   width: 100%;
   padding: 0.5rem;
   margin: 0.5rem 0;
   border: 1px solid #ccc;
   border-radius: 5px;
   transition: all 0.3s ease;
   animation: inputFadeIn 1s ease-in-out;
}

form input:focus {
   border-color: #007bff;
   box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

form .form-btn {
   background-color: #007bff;
   color: #fff;
   border: none;
   padding: 0.5rem;
   border-radius: 5px;
   cursor: pointer;
   transition: background-color 0.3s ease;
   animation: buttonFadeIn 1s ease-in-out;
}

form .form-btn:hover {
   background-color: #0056b3;
}

.error-msg {
   color: red;
   margin-bottom: 1rem;
   display: block;
   animation: shake 0.5s ease-in-out;
}

@keyframes fadeIn {
   from {
       opacity: 0;
       transform: translateY(-10px);
   }
   to {
       opacity: 1;
       transform: translateY(0);
   }
}

@keyframes slideIn {
   from {
       transform: translateX(-200px);
       opacity: 0;
   }
   to {
       transform: translateX(0);
       opacity: 1;
   }
}

@keyframes inputFadeIn {
   from {
       opacity: 0;
       transform: translateY(20px);
   }
   to {
       opacity: 1;
       transform: translateY(0);
   }
}

@keyframes buttonFadeIn {
   from {
       opacity: 0;
       transform: translateY(30px);
   }
   to {
       opacity: 1;
       transform: translateY(0);
   }
}

@keyframes shake {
   0% { transform: translateX(0); }
   25% { transform: translateX(-5px); }
   50% { transform: translateX(5px); }
   75% { transform: translateX(-5px); }
   100% { transform: translateX(0); }
}