<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Rental</title>
    <style>body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: #f7f7f7; /* Light gray background */
        user-select: none;
    }
    
    header {
        background-color: #343a40; /* Dark gray background */
        color: #fff; /* White text */
        padding: 1rem;
        text-align: center;
        transition: background-color 0.3s, color 0.3s;
    }
    
    header:hover {
        background-color: #495057; /* Lighter gray on hover */
        color: #f7f7f7; /* Light gray text */
    }
    
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2em;
    }
    
    #rental-form, #rental-form1 {
        background-color: #ffffff; /* White background */
        border-radius: 10px;
        padding: 2em;
        margin-bottom: 2em;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        width: 30%;
    }
    
    #rental-form h2, #rental-form1 h2 {
        margin-top: 0;
        color: #343a40; /* Dark gray text */
    }
    
    #rental-form form, #rental-form1 form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #rental-form label, #rental-form1 label {
        margin-bottom: 0.5em;
        color: #495057; /* Medium gray text */
    }
    
    #rental-form input, #rental-form select, #rental-form1 input, #rental-form1 select {
        margin-bottom: 1em;
        padding: 0.5em;
        border: 1px solid #ced4da; /* Light gray border */
        border-radius: 0.25em;
        width: 90%;
    }
    
    #rental-form button, #rental-form1 button {
        background-color: #007bff; /* Blue background */
        color: #fff; /* White text */
        padding: 0.5em 1em;
        border: none;
        border-radius: 0.25em;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-top: 1.2em;
        width: 50%;
    }
    
    #rental-form button:hover, #rental-form1 button:hover {
        background-color: #0056b3; /* Darker blue on hover */
    }
    
    #vehicle-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    #vehicle-list li {
        margin-bottom: 1em;
        color: #343a40; /* Dark gray text */
    }
    
    h4 {
        margin-left: 20px;
        margin-top: 20px;
        color: #343a40; /* Dark gray text */
    }
    
    footer {
        background-color: #343a40; /* Dark gray background */
        color: #fff; /* White text */
        text-align: center;
        padding: 10px 0;
        margin-top: 0.4em;
    }</style>
</head>
<body>
	<a href="home.html">back</a>
    <header>
        <h1>Vehicle Rent & Book</h1>
    </header>
    <main>
        <section id="rental-form">
            <h2>Rent Vehicle</h2>
            <form name="frm" action="" method="post">
                <label for="vehicle">Vehicle Type:</label>
                <select id="vehicle" name="vehicle">
                    <option value="carent.html">Car</option>
                    <option value="bikerent.html">Bike</option>
                </select>
                <button type="submit" onclick="selecteditem()">Rent</button>
            </form>
        </section>
        <section id="rental-form1">
            <h2>Book Vehicle</h2>
            <form name="frm1" action="" method="post">
                <label for="vehicle">Vehicle Type:</label>
                <select id="vehicleb" name="vehicleb">
                    <option value="rkpk.html">Rickshaw</option>
                    <option value="mbmpk.html">Bus/minibus</option>
                    <option value="tktpk.html">Tempo/Truck</option>
                </select>
                <button type="submit" onclick="selecteditem1()">Book</button>
            </form>
        </section>
    </main>
    <footer>
        <p>@VehicleRent&Book</p>
    </footer>
    <script type="text/javascript">
        function selecteditem(){
            var dropdown = document.getElementById("vehicle");
            var selectedValue = dropdown.options[dropdown.selectedIndex].value;
            window.open(selectedValue, "_blank");
        }
        function selecteditem1(){
            var dropdown = document.getElementById("vehicleb");
            var selectedValue = dropdown.options[dropdown.selectedIndex].value;
            window.open(selectedValue);
        }
    function disableback(){
      window.history.forward();
    }
    setTimeout("disableback()", 0);
    window.onunload = function () { null };
    </script>
</body>
</html>