body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: white;
    user-select: none;
}
header {
    background-color: white;
    color: #fff;
    padding: 0.1rem;
    text-align: center;
}
header:hover{
    background-color: white;
    color: black;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}
#rental-form {
    background-color: white;
    border-radius: 10px;
    padding: 0.4em;
    margin-bottom: 2em;
    box-shadow: 0 0 10px white;
    margin-left: -35em;
    margin-top: 0.4em;
}
#rental-form1 {
    background-color: white;
    border-radius: 10px;
    padding: 0.4em;
    margin-bottom: 1.8em;
    box-shadow: 0 0 10px white;
    margin-left: 35em;
    margin-top: -17em;
}
#rental-form h2 {
    margin-top: 0;
    margin-left: 0.5em;
}
#rental-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#rental-form label {
    margin-bottom: 0.5em;
    color: white;
}
#rental-form input, select {
    margin-bottom: 1em;
    padding: 0.5em;
    border: 1px solid white;
    border-radius: 0.25em;
}
#rental-form button {
    background-color: white;
    color: black;
    padding: 0.5em 1em;
    border: none;
    border-radius: 0.25em;
    cursor: pointer;
    margin-left: 0.2em;
    margin-top: 1.2em;
    margin-bottom: 1em;
    height: 4em;
    width: 7em;
    align-items: center;
}
#rental-form button:hover {
    background-color: white;
}
#vehicle-list {
    list-style: none;
    padding: 0;
    margin: 0;
}
#vehicle-list li {
    margin-bottom: 1em;
}
h4{
  margin-left: 20px;
  margin-top: 20px;
}
#rental-form1 h2 {
    margin-top: 0;
    margin-left: 10px;
}
#rental-form1 form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#rental-form1 label {
    margin-bottom: 1.5em;
    color: white;
}
#rental-form1 input, select {
    margin-bottom: 2em;
    padding: 0.5em;
    border: 1px solid white;
    border-radius: 0.25em;
}
#rental-form1 button {
    background-color: white;
    color: black;
    padding: 0.5em 1em;
    border: none;
    border-radius: 0.25em;
    cursor: pointer;
    margin-left: 0.2em;
    margin-top: 1.2em;
    margin-bottom: 1em;
    height: 4em;
    width: 7em;
    align-items: center;
}
#rental-form1 button:hover {
    background-color: white;
}
footer {
    background-color: white;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 0.4em;
}